# WpfTriangleSquare

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrojkatyKwadraty.csproj  TrojkatyKwadraty.sln
